BlurredBackgroundPoc/themes/Generic.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurredBackgroundPoc="clr-namespace:BlurredBackgroundPoc">

    <Style TargetType="blurredBackgroundPoc:BlurredImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="blurredBackgroundPoc:BlurredImage">
                    <Grid x:Name="LayoutRoot">
                        <Grid x:Name="BlurredPanel">
                            <Image x:Name="BlurredImage" Stretch="UniformToFill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                        </Grid>
                        <Grid x:Name="VerticalContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Image Source="{TemplateBinding ImageSource}" Stretch="UniformToFill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                            </Grid>
                            <Grid x:Name="VerticalOverlayBackground" Background="{TemplateBinding OverlayColorBrush}" Grid.Row="1" Opacity="0.6" Height="500">
                            </Grid>
                        </Grid>                        
                        <Grid x:Name="HorizontalContentPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Source="{TemplateBinding ImageSource}" Stretch="UniformToFill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Image>
                            </Grid>
                            <Grid x:Name="HorizontalOverlayBackground" Background="{TemplateBinding OverlayColorBrush}" Grid.Column="1" Opacity="0.6" Width="500">
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>