BlurredBackgroundPoc/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BlurredBackgroundPoc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blurredBackgroundPoc="clr-namespace:BlurredBackgroundPoc"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" ManipulationDelta="LayoutRoot_OnManipulationDelta">


        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="BlurredPanel">
            <Image Source="ski.jpg" Stretch="UniformToFill" x:Name="bg"></Image>
        </Grid>
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="BackgroundPanel">
                <Image Source="ski.jpg" Stretch="UniformToFill"></Image>
            </Grid>
            <Grid x:Name="OverlayBackground" Background="White" Grid.Row="1" Opacity="0.6" Height="500">
            </Grid>
        </Grid>-->
        <blurredBackgroundPoc:BlurredImage x:Name="BlurredImage" OverlayColorBrush="White" OverlayFillPercentage="70" OverlayDirection="Horizontal" BlurredStrengh="27" Width="480"
                                           Height="800"/>
        <TextBlock Text="Hello from blurred background" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="RoyalBlue" FontFamily="Segoe WP Light" TextWrapping="Wrap" FontSize="40" Margin="0 0 20 0"></TextBlock>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <Button VerticalAlignment="Bottom" Content="Direction" Click="ButtonBase_OnClick"></Button>
        <Slider VerticalAlignment="Bottom" Margin="0 0 0 60" Value="27" Maximum="100" Minimum="0" SmallChange="2" LargeChange="2" ValueChanged="RangeBase_OnValueChanged"></Slider>
    </Grid>

</phone:PhoneApplicationPage>